quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = admin
quarkus.datasource.jdbc.url = jdbc:postgresql://192.168.99.100:5432/irpf-app
# quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/irpf-app

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=update

#Rest Client
receita-service/mp-rest/url=https://www.receitaws.com.br/v1/
